@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    background-color: turquoise;
    /* border: 5px solid #fff; */
    color: #fff;
    font-family: 'Barlow Semi Condensed', sans-serif;

}
main{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
  }


  .card1{
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    background-image: url('./image/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 0%;
  }
  .card2{
    grid-column: 3/4;
    background-color: hsl(217, 19%, 35%);
  }

  .card3{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #fff;
  }
  .card4{
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: hsl(219, 29%, 14%);
  }

  .card5{
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: #fff;
  }
  .card img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-size: 20px;    
    margin-right: 10px;
    border: 2px solid #fff;
  }
  .card-head{
    display: flex;
  }
  .card3, .card5{
    color: #222;
  }

h2{
    font-size: 15px;
}
.name{
    font-weight: 600;
}
.card-headline{
    font-size: 18px;
    margin: 10px 0px;
}

@media (max-width: 1024px){
    body{
      padding: 20px;
    }
    main{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, min-content);
      width: 95%;
      grid-gap: 15px;
    }
    .card1{
      grid-column: 1/3;
    }
    .card2{
      grid-column: 3/4;
    }
    .card5{
      grid-column: 1/4;
      grid-row: 3/4;
    }
  }
  @media (max-width: 768px){
    main{
      margin-top: 20px;
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
      grid-template-rows: minmax(auto, auto);
    }
    .card{
      grid-column: unset !important;
      grid-row: unset !important;
    }
  }